<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>슬라이드메뉴</title>
    <script src="https://kit.fontawesome.com/103d787f99.js" crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="social">
          <ul>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
          </ul>
          <div class="mileage_btn"><a href=""><img src="/img/btn_mileage.gif" alt=""></a></div>
        </div>
        <div class="signature"><a href=""><img src="/img/logo (2).jpg" alt=""></a></div>
        <div class="location">
          <ul>
            <li><a href="">Login</a></li>
            <li><a href="">Join</a></li>
            <li><a href="">개인정보취급방침</a></li>
          </ul>
        </div>
      </div><!-- // header end -->
      <div class="mobile_tab"><a href="#"><img src="/img/gnb_btn.png" alt="Mobile Tab"></a></div>
      <div class="mobile_nav">
        <ul>
          <li>
            <a href="">Pp</a>
            <ul class="sub">
              <li><a href="">About</a></li>
              <li><a href="">Contain</a></li>
              <li><a href="">Product</a></li>
            </ul>
          </li>
          <li>
            <a href="">Pp HOME</a>
            <ul class="sub">
              <li><a href="">About</a></li>
              <li><a href="">Goods</a></li>
              <li><a href="">Cats</a></li>
            </ul>
          </li>
          <li>
            <a href="">Main</a>
            <ul class="sub">
              <li><a href="">Movie</a></li>
              <li><a href="">Naver</a></li>
              <li><a href="">Enter</a></li>
            </ul>
          </li>
          <li>
            <a href="">SERVICE</a>
            <ul class="sub">
              <li><a href="">Faq</a></li>
              <li><a href="">1:1 Service</a></li>
              <li><a href="">Group Order</a></li>
            </ul>
          </li>
          <li>
            <a href="">INFO</a>
            <ul class="sub">
              <li><a href="">Company Info</a></li>
              <li><a href="">Open Guide</a></li>
            </ul>
          </li>
          <li>
            <a href="">COMPANY</a>
            <ul class="sub">
              <li><a href="">Company</a></li>
            </ul>
          </li>
        </ul>
      </div>
      
      <div class="nav">
        <ul>
          <li>
            <a href="">Pp</a>
            <ul class="sub">
              <li><a href="">About</a></li>
              <li><a href="">Contain</a></li>
              <li><a href="">Product</a></li>
            </ul>
          </li>
          <li>
            <a href="">Pp HOME</a>
            <ul class="sub">
              <li><a href="">About</a></li>
              <li><a href="">Goods</a></li>
              <li><a href="">Cats</a></li>
            </ul>
          </li>
          <li>
            <a href="">Main</a>
            <ul class="sub">
              <li><a href="">Movie</a></li>
              <li><a href="">Naver</a></li>
              <li><a href="">Event</a></li>
            </ul>
          </li>
          <li>
            <a href="">SERVICE</a>
            <ul class="sub">
              <li><a href="">Faq</a></li>
              <li><a href="">1:1 Service</a></li>
              <li><a href="">Group Order</a></li>
            </ul>
          </li>
          <li>
            <a href="">INFO</a>
            <ul class="sub">
              <li><a href="">C-Info</a></li>
              <li><a href="">Open</a></li>
            </ul>
          </li>
          <li>
            <a href="">COMPANY</a>
            <ul class="sub">
              <li><a href="">Company</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- // nav end -->
      <div class="hero"><img src="/img/chemical research 2 (1).png" alt=""></div>
    </div>
    <div class="transparency"></div>
  </body>
</html>
