@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

*{margin:0; padding:0;}
ol,ul{list-style:none;}
a{text-decoration: none; color:#555;}

body{
  min-width:1400px;
  width:100%;
  height:23000px;/*전체 높이*/
  font-family: "Orbitron";
  font-size:12px;
  letter-spacing: 2px;
}
/*배경 이미지*/
.bg{
  position:fixed;
  width:100%;
  height:100%;
  background-image:url(../images/bg.jpg);
  background-position:center top;
  background-size:cover;
}

/*로고*/
h1{
  position:fixed;
  top:40px;
  left:60px;
  z-index: 2;
}
h1 img{width:120px;}

/*gnb*/
.gnb{
  position:fixed;
  top:50px;
  right:10%;
  z-index: 2;
  display:flex;
  gap:30px;
}
.gnb a{
  font-size:14px;
  font-weight: bold;
  color:#fff;
  opacity:0.6;
  transition:all 0.6s;
}
.gnb a:hover{
  opacity:1;
  font-size:1.3em;
}
/*sns영역*/
.sns{
  position:fixed;
  top:50px;
  right:20px;
  z-index: 2;
  display:flex;
  gap:10px;
}
.sns .fa{
  font-size:18px;
  color:#fff;
  opacity:0.6;
  transition:all 0.6s;
}

.sns .fa:hover{
  transform:scale(1.3);
  opacity:1;
}
/*scrollNav*/
.scrollNav{
  position:fixed;
  left:100px;
  top:300px;
  z-index: 10;
}

.scrollNav li{
  position:relative;
  width:150px;
  height:35px;
  margin-bottom:20px;
  color:#fff;
  text-align: center;
  cursor:pointer;
}
.scrollNav li span{
  display: block;
  width:3%;
  height:100%;
  position:absolute;
  box-shadow: 1px 1px 1px #000;
  transform: skewX(-30deg);
  background:#fff;
}

.scrollNav li:nth-child(1) span{
  background:#ff0f51;
}
.scrollNav li:nth-child(2) span{
  background:#fffb02;
}
.scrollNav li:nth-child(3) span{
  background:#b57de4;
}
.scrollNav li:nth-child(4) span{
  background:#7cf023;
}
.scrollNav li:nth-child(5) span{
  background:#3dbdfa;
}
.scrollNav li.on span{width:100%;}

.scrollNav li em{
  position: absolute;
  top:8px;
  left:20px;
  white-space: nowrap;
  font-size:14px;
  font-weight: bold;
  text-shadow: 1px 1px 1px #000;
}

/*푸터*/
.copyright{
  position:fixed;
  bottom:20px;
  right:30px;
  font-family: Helvetica;
  color:#999;
}

/*컨텐츠 영역*/
section{
  position:fixed;
  width:1200px;
  height:700px;
  top:calc(50% - 350px);
  left:calc(50% - 600px);
  perspective: 2300px;/*원근감*/
  z-index: 1;
}

section > article{
  width:1200px;
  height:700px;
  opacity:0.5;
  z-index: 15;
  position: absolute;
}
section > article > img{
  position:absolute;
}

section > article.on{
  opacity:1;
  z-index: 20;
}

section > article > p{
  position: absolute;
  width:450px;
  padding:30px 60px;
  color:#fff;
  opacity:1;
}
section > article > p > span{
  font-size:60px;
  letter-spacing: 0;
  line-height: 1.5;
  display:block;
}

/*1페이지*/
section > article:nth-child(1) p{
  bottom:100px; right:-100px;
}
section > article:nth-child(1) p span{
  color:#ff0f51;
}
/*이미지 재배치*/
.obj11{
  bottom:-100px;
  left:-270px;
}
.obj12{
  top:-85px;
  right:-590px;
}
.obj13{
  bottom:20px;
  left:-100px;
}

/*2페이지*/
section > article:nth-child(2) p{
  bottom: 200px; left:100px;
}
section > article:nth-child(2) span{
  display: block;
  color:#fffb02;
}
/* 이미지 재배치 */
.obj21{
  bottom:-420px;left:-700px;
}
.obj22{
  bottom:-100px; right:-50px;
  /* 하단 플레이어 우측 */
}


/*3페이지*/
section > article:nth-child(3) p{
  bottom: 300px; right:-100px;
}
section > article:nth-child(3) span{
  display: block;
  color:#b57de4;
}
/* 이미지 재배치 */
.obj31{
  bottom:70px;left:110px;
}
.obj32{
  bottom:-160px; left:100px;
}


/*4페이지*/
section > article:nth-child(4) p{
  bottom: 290px; left:100px;
}
section > article:nth-child(4) span{
  display: block;
  color:#7cf923;
}
/* 이미지 재배치 */
.obj41{bottom:-150px;left:350px;}
.obj42{ top:-250px; right:200px}
.obj43{ bottom:-120px; right:-100px;}


/*5페이지*/
section > article:nth-child(5) p{
  bottom: 100px; right: -150px;
}
section > article:nth-child(5) span{
  display: block;
  color: #3dbdfa;
}
/* 이미지 재배치 */
.obj51{bottom:-200px;left:-100px;}
.obj52{ top:-50px; right:320px}
.obj53{ bottom:0px; left:-30px;}

/*z축으로 article 재배치*/
section > article:nth-child(1){
  transform:translateZ(0px)
}
section > article:nth-child(2){
  transform:translateZ(-5000px)
}
section > article:nth-child(3){
  transform:translateZ(-10000px)
}
section > article:nth-child(4){
  transform:translateZ(-15000px)
}
section > article:nth-child(5){
  transform:translateZ(-20000px)
}